URL=https://demo.guru99.com/v4/
username=mngr517149
password=ErYhejE
chromepath=./Drivers\\chromedriver.exe
browser=chrome
URL1=https://demo.guru99.com/test/login.html
username1=likeg34513@raotus.com
password1=abcd